

CREATE COMPUTE MODULE postLogin_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE ns NAMESPACE 'http://www.finacle.com/fixml';
		DECLARE xsi NAMESPACE 'http://www.finacle.com/fixml FISSOLogin.xsd';
		
		CREATE FIRSTCHILD OF OutputRoot.XMLNSC TYPE XMLNSC.XmlDeclaration NAME 'XmlDeclaration';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Version = '1.0';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'UTF-8';
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)StandAlone = 'yes';
		
		
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.GlobalUUID =UUIDASCHAR;
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.RequestUUID=UUIDASCHAR;
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.RequestMessageInfo.BankId='01';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.RequestMessageInfo.MessageDateTime=CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.ServiceId='FISSOLogin';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.ServiceRequestVersion='DEF';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.ChannelId='CRM';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.AccessToken='';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.ClientIP = '';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.OriginatorInstanceId = '';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.OriginatorVersion = '';
		SET OutputRoot.XMLNSC.ns:FIXML.Header.RequestHeader.MessageKey.LanguageId = '';
		
		
		SET OutputRoot.XMLNSC.ns:FIXML.Body.FISSOLoginRequest.FISSOLoginRq.userName = InputRoot.JSON.Data.FISSOLoginRq.userName;
		SET OutputRoot.XMLNSC.ns:FIXML.Body.FISSOLoginRequest.FISSOLoginRq.pswd = InputRoot.JSON.Data.FISSOLoginRq.pswd;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
