



CREATE COMPUTE MODULE postA_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();		

		
		DECLARE XMLInput Character;

		SET XMLInput = COALESCE( CAST(ASBITSTREAM(InputRoot.XMLNSC CCSID 1208) AS CHAR CCSID 1208), '');

		if XMLInput <> '' then
			SET OutputRoot.JSON.Data = InputRoot.XMLNSC.Body;
			--CALL populateSubjectsArray();
		end if;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;	


	CREATE PROCEDURE populateSubjectsArray() BEGIN
		
		DELETE FIELD OutputRoot.JSON.Data.FIXML.Headers;
		
	END;	
	


END MODULE;